spring.application.name=observatorio-economico

spring.datasource.url=jdbc:h2:mem:observatorio
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/plain,text/css,application/javascript
server.compression.min-response-size=512

server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10



server.port=8080
